header {
    background: #00abf5;
    width: 100%;
    height: 80px;
    box-shadow: 0 0 20px rgba(171, 156, 156, 0.8);
    border-radius: 0 0 20px 20px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    
    padding: 0 20px;
}


header img {
    width: 60px;
    height: auto;
    margin: 0 10px ;    
}
header img::after{
    content: "";
}


header h2 {
    text-transform: uppercase;
    color: #fff;
    font-size: 26px;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
    transition: color 0.5s ease, transform 0.5s ease;
    margin: 0 0 0 29%;
}


header h2:hover {
    color: #26d2f5;
    transform: scale(1.1);
    text-shadow: 0 5px 10px #0448a9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f0f2f5;
    text-align: center;
}



/* Сетка */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 40px;
    max-width: 900px;
    margin: auto;
}

/* Карточки */
.card {
    width: 180px;
    height: 180px;
    background: white;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 70px;
    height: 70px;
    object-fit: contain;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    font-weight: bold;
    color: #003366;
    margin: 0;
}
